internal/gatewayapi/testdata/gateway-with-listener-with-valid-tls-configuration.out.yaml (before)
gateways:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    metadata:
      namespace: envoy-gateway
      name: gateway-1
    spec:
      gatewayClassName: envoy-gateway-class
      listeners:
        - name: tls
          protocol: HTTPS
          port: 443
          allowedRoutes:
            namespaces:
              from: All
          tls:
            mode: Terminate
            certificateRefs:
              - name: tls-secret-1
    status:
      listeners:
        - name: tls
          supportedKinds:
            - group: gateway.networking.k8s.io
              kind: HTTPRoute
          attachedRoutes: 1
          conditions:
            - type: Ready
              status: "True"
              reason: Ready
              message: Listener is ready
httpRoutes:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: HTTPRoute
    metadata:
      namespace: default
      name: httproute-1
    spec:
      parentRefs:
        - namespace: envoy-gateway
          name: gateway-1
      rules:
        - matches:
            - path:
                value: "/"
          backendRefs:
            - name: service-1
              port: 8080
    status:
      parents:
        - parentRef:
            namespace: envoy-gateway
            name: gateway-1
          # controllerName: envoyproxy.io/gateway-controller
          conditions:
            - type: Accepted
              status: "True"
              reason: Accepted
              message: Route is accepted
xdsIR:
  http:
    - name: envoy-gateway-gateway-1-tls
      address: 0.0.0.0
      port: 10443
      hostnames:
        - "*"
      tls:
        serverCertificate: Zm9vCg==
        privateKey: YmFyCg==
      routes:
        - name: default-httproute-1-rule-0-match-0-*
          pathMatch:
            prefix: "/"
          destinations:
            - host: 7.7.7.7
              port: 8080
              weight: 1
infraIR:
  proxy:
    metadata:
      labels:
        gateway.envoyproxy.io/owning-gatewayclass: envoy-gateway-class
    name: envoy-gateway-class
    image: envoyproxy/envoy:v1.23-latest
    listeners:
      - address: ""
        ports:
          - name: envoy-gateway-gateway-1
            protocol: "HTTPS"
            servicePort: 443
            containerPort: 10443

internal/gatewayapi/testdata/gateway-with-listener-with-valid-tls-configuration.out.yaml (after)
gateways:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    metadata:
      namespace: envoy-gateway
      name: gateway-1
    spec:
      gatewayClassName: envoy-gateway-class
      listeners:
        - name: tls
          protocol: HTTPS
          port: 443
          allowedRoutes:
            namespaces:
              from: All
          tls:
            mode: Terminate
            certificateRefs:
              - name: tls-secret-1
    status:
      listeners:
        - name: tls
          supportedKinds:
            - group: gateway.networking.k8s.io
              kind: HTTPRoute
          attachedRoutes: 1
          conditions:
            - type: Ready
              status: "True"
              reason: Ready
              message: Listener is ready
httpRoutes:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: HTTPRoute
    metadata:
      namespace: default
      name: httproute-1
    spec:
      parentRefs:
        - namespace: envoy-gateway
          name: gateway-1
      rules:
        - matches:
            - path:
                value: "/"
          backendRefs:
            - name: service-1
              port: 8080
    status:
      parents:
        - parentRef:
            namespace: envoy-gateway
            name: gateway-1
          # controllerName: envoyproxy.io/gateway-controller
          conditions:
            - type: Accepted
              status: "True"
              reason: Accepted
              message: Route is accepted
xdsIR:
  http:
    - name: envoy-gateway-gateway-1-tls
      address: 0.0.0.0
      port: 10443
      hostnames:
        - "*"
      tls:
        serverCertificate: Zm9vCg==
        privateKey: YmFyCg==
      routes:
        - name: default-httproute-1-rule-0-match-0-*
          pathMatch:
            prefix: "/"
          destinations:
            - host: 7.7.7.7
              port: 8080
              weight: 1
infraIR:
  proxy:
    metadata:
      labels:
        gateway.envoyproxy.io/owning-gatewayclass: envoy-gateway-class
    name: envoy-gateway-class
    image: envoyproxy/envoy:v1.23-latest
    listeners:
      - name: envoy-gateway-gateway-1
        address: ""
        ports:
          - name: tls
            protocol: "HTTPS"
            servicePort: 443
            containerPort: 10443

internal/gatewayapi/testdata/gateway-with-listener-with-valid-tls-configuration.out.yaml (diff)
@@ -83,9 +83,10 @@ infraIR:
     name: envoy-gateway-class
     image: envoyproxy/envoy:v1.23-latest
     listeners:
-      - address: ""
+      - name: envoy-gateway-gateway-1
+        address: ""
         ports:
-          - name: envoy-gateway-gateway-1
+          - name: tls
             protocol: "HTTPS"
             servicePort: 443
             containerPort: 10443
