internal/gatewayapi/testdata/httproute-attaching-to-listener-on-gateway-with-two-listeners.out.yaml (before)
gateways:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    metadata:
      namespace: envoy-gateway
      name: gateway-1
    spec:
      gatewayClassName: envoy-gateway-class
      listeners:
        - name: http-1
          protocol: HTTP
          port: 80
          hostname: foo.com
          allowedRoutes:
            namespaces:
              from: All
        - name: http-2
          protocol: HTTP
          port: 80
          hostname: bar.com
          allowedRoutes:
            namespaces:
              from: All
    status:
      listeners:
        - name: http-1
          supportedKinds:
            - group: gateway.networking.k8s.io
              kind: HTTPRoute
          attachedRoutes: 0
          conditions:
            - type: Ready
              status: "True"
              reason: Ready
              message: Listener is ready
        - name: http-2
          supportedKinds:
            - group: gateway.networking.k8s.io
              kind: HTTPRoute
          attachedRoutes: 1
          conditions:
            - type: Ready
              status: "True"
              reason: Ready
              message: Listener is ready
httpRoutes:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: HTTPRoute
    metadata:
      namespace: default
      name: httproute-1
    spec:
      parentRefs:
        - namespace: envoy-gateway
          name: gateway-1
          sectionName: http-2
      rules:
        - matches:
            - path:
                value: "/"
          backendRefs:
            - name: service-1
              port: 8080
    status:
      parents:
        - parentRef:
            namespace: envoy-gateway
            name: gateway-1
            sectionName: http-2
          # controllerName: envoyproxy.io/gateway-controller
          conditions:
            - type: Accepted
              status: "True"
              reason: Accepted
              message: Route is accepted
xdsIR:
  http:
    - name: envoy-gateway-gateway-1-http-1
      address: 0.0.0.0
      port: 10080
      hostnames:
        - foo.com
    - name: envoy-gateway-gateway-1-http-2
      address: 0.0.0.0
      port: 10080
      hostnames:
        - bar.com
      routes:
        - name: default-httproute-1-rule-0-match-0-bar.com
          pathMatch:
            prefix: "/"
          destinations:
            - host: 7.7.7.7
              port: 8080
              weight: 1
infraIR:
  proxy:
    metadata:
      labels:
        gateway.envoyproxy.io/owning-gatewayclass: envoy-gateway-class
    name: envoy-gateway-class
    image: envoyproxy/envoy:v1.23-latest
    listeners:
      - address: ""
        ports:
          - name: envoy-gateway-gateway-1
            protocol: "HTTP"
            servicePort: 80
            containerPort: 10080

internal/gatewayapi/testdata/httproute-attaching-to-listener-on-gateway-with-two-listeners.out.yaml (after)
gateways:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: Gateway
    metadata:
      namespace: envoy-gateway
      name: gateway-1
    spec:
      gatewayClassName: envoy-gateway-class
      listeners:
        - name: http-1
          protocol: HTTP
          port: 80
          hostname: foo.com
          allowedRoutes:
            namespaces:
              from: All
        - name: http-2
          protocol: HTTP
          port: 80
          hostname: bar.com
          allowedRoutes:
            namespaces:
              from: All
    status:
      listeners:
        - name: http-1
          supportedKinds:
            - group: gateway.networking.k8s.io
              kind: HTTPRoute
          attachedRoutes: 0
          conditions:
            - type: Ready
              status: "True"
              reason: Ready
              message: Listener is ready
        - name: http-2
          supportedKinds:
            - group: gateway.networking.k8s.io
              kind: HTTPRoute
          attachedRoutes: 1
          conditions:
            - type: Ready
              status: "True"
              reason: Ready
              message: Listener is ready
httpRoutes:
  - apiVersion: gateway.networking.k8s.io/v1beta1
    kind: HTTPRoute
    metadata:
      namespace: default
      name: httproute-1
    spec:
      parentRefs:
        - namespace: envoy-gateway
          name: gateway-1
          sectionName: http-2
      rules:
        - matches:
            - path:
                value: "/"
          backendRefs:
            - name: service-1
              port: 8080
    status:
      parents:
        - parentRef:
            namespace: envoy-gateway
            name: gateway-1
            sectionName: http-2
          # controllerName: envoyproxy.io/gateway-controller
          conditions:
            - type: Accepted
              status: "True"
              reason: Accepted
              message: Route is accepted
xdsIR:
  http:
    - name: envoy-gateway-gateway-1-http-1
      address: 0.0.0.0
      port: 10080
      hostnames:
        - foo.com
    - name: envoy-gateway-gateway-1-http-2
      address: 0.0.0.0
      port: 10080
      hostnames:
        - bar.com
      routes:
        - name: default-httproute-1-rule-0-match-0-bar.com
          pathMatch:
            prefix: "/"
          destinations:
            - host: 7.7.7.7
              port: 8080
              weight: 1
infraIR:
  proxy:
    metadata:
      labels:
        gateway.envoyproxy.io/owning-gatewayclass: envoy-gateway-class
    name: envoy-gateway-class
    image: envoyproxy/envoy:v1.23-latest
    listeners:
      - name: envoy-gateway-gateway-1
        address: ""
        ports:
          - name: http-1
            protocol: "HTTP"
            servicePort: 80
            containerPort: 10080

internal/gatewayapi/testdata/httproute-attaching-to-listener-on-gateway-with-two-listeners.out.yaml (diff)
@@ -101,9 +101,10 @@ infraIR:
     name: envoy-gateway-class
     image: envoyproxy/envoy:v1.23-latest
     listeners:
-      - address: ""
+      - name: envoy-gateway-gateway-1
+        address: ""
         ports:
-          - name: envoy-gateway-gateway-1
+          - name: http-1
             protocol: "HTTP"
             servicePort: 80
             containerPort: 10080
