internal/provider/kubernetes/config/crd/bases/gateway.envoyproxy.io_authenticationfilters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: authenticationfilters.gateway.envoyproxy.io
spec:
  group: gateway.envoyproxy.io
  names:
    kind: AuthenticationFilter
    listKind: AuthenticationFilterList
    plural: authenticationfilters
    singular: authenticationfilter
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of the AuthenticationFilter
              type.
            properties:
              jwtProviders:
                description: "JWT defines the JSON Web Token (JWT) authentication
                  provider type. When multiple jwtProviders are specified, the JWT
                  is considered valid if any of the providers successfully validate
                  the JWT. For additional details, see: \n https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_filters/jwt_authn_filter.html"
                items:
                  description: 'JwtAuthenticationFilterProvider defines the JSON Web
                    Token (JWT) authentication provider type and how JWTs should be
                    verified:'
                  properties:
                    audiences:
                      description: "Audiences is a list of JWT audiences allowed to
                        access. For additional details, see: \n https://tools.ietf.org/html/rfc7519#section-4.1.3
                        \n Example: audiences: - foo.apps.example.com bar.apps.example.com
                        \n If not provided, JWT audiences are not checked."
                      items:
                        type: string
                      maxItems: 8
                      type: array
                    issuer:
                      description: "Issuer is the principal that issued the JWT.\tFor
                        additional details, see: \n https://tools.ietf.org/html/rfc7519#section-4.1.1
                        \n Example: issuer: https://auth.example.com \n If not provided,
                        the JWT issuer is not checked."
                      maxLength: 253
                      type: string
                    name:
                      description: Name defines a unique name for the JWT provider.
                        A name can have a variety of forms, including RFC1123 subdomains,
                        RFC 1123 labels, or RFC 1035 labels.
                      maxLength: 253
                      minLength: 1
                      type: string
                    remoteJWKS:
                      description: RemoteJWKS defines how to fetch and cache JSON
                        Web Key Sets (JWKS) from a remote HTTP/HTTPS endpoint.
                      properties:
                        uri:
                          description: "URI is the HTTP/HTTPS URI to fetch the JWKS.
                            When using an HTTPS endpoint, Envoy's system trust bundle
                            is used to validate the server certificate. \n Example:
                            uri: https://www.foo.com/oauth2/v1/certs"
                          maxLength: 253
                          minLength: 1
                          type: string
                      required:
                      - uri
                      type: object
                  required:
                  - name
                  - remoteJWKS
                  type: object
                maxItems: 4
                type: array
              type:
                description: "Type defines the type of authentication provider to
                  use. Supported provider types are: \n * JWT: A provider that uses
                  JSON Web Token (JWT) for authenticating requests."
                enum:
                - JWT
                type: string
            required:
            - type
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true

internal/provider/kubernetes/config/crd/bases/gateway.envoyproxy.io_authenticationfilters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.10.0
  creationTimestamp: null
  name: authenticationfilters.gateway.envoyproxy.io
spec:
  group: gateway.envoyproxy.io
  names:
    kind: AuthenticationFilter
    listKind: AuthenticationFilterList
    plural: authenticationfilters
    singular: authenticationfilter
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of the AuthenticationFilter
              type.
            properties:
              jwtProviders:
                description: "JWT defines the JSON Web Token (JWT) authentication
                  provider type. When multiple jwtProviders are specified, the JWT
                  is considered valid if any of the providers successfully validate
                  the JWT. For additional details, see: \n https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_filters/jwt_authn_filter.html"
                items:
                  description: 'JwtAuthenticationFilterProvider defines the JSON Web
                    Token (JWT) authentication provider type and how JWTs should be
                    verified:'
                  properties:
                    audiences:
                      description: "Audiences is a list of JWT audiences allowed to
                        access. For additional details, see: \n https://tools.ietf.org/html/rfc7519#section-4.1.3
                        \n Example: audiences: - foo.apps.example.com bar.apps.example.com
                        \n If not provided, JWT audiences are not checked."
                      items:
                        type: string
                      maxItems: 8
                      type: array
                    issuer:
                      description: "Issuer is the principal that issued the JWT and
                        takes the form of a URL or email address. For additional details,
                        see: \n URL format: https://tools.ietf.org/html/rfc7519#section-4.1.1
                        Email format: https://rfc-editor.org/rfc/rfc5322.html \n URL
                        Example: issuer: https://auth.example.com \n Email Example:
                        issuer: jdoe@example.com \n If not provided, the JWT issuer
                        is not checked."
                      maxLength: 253
                      type: string
                    name:
                      description: Name defines a unique name for the JWT provider.
                        A name can have a variety of forms, including RFC1123 subdomains,
                        RFC 1123 labels, or RFC 1035 labels.
                      maxLength: 253
                      minLength: 1
                      type: string
                    remoteJWKS:
                      description: RemoteJWKS defines how to fetch and cache JSON
                        Web Key Sets (JWKS) from a remote HTTP/HTTPS endpoint.
                      properties:
                        uri:
                          description: "URI is the HTTP/HTTPS URI to fetch the JWKS.
                            When using an HTTPS endpoint, Envoy's system trust bundle
                            is used to validate the server certificate. \n Example:
                            uri: https://www.foo.com/oauth2/v1/certs"
                          maxLength: 253
                          minLength: 1
                          type: string
                      required:
                      - uri
                      type: object
                  required:
                  - name
                  - remoteJWKS
                  type: object
                maxItems: 4
                type: array
              type:
                description: "Type defines the type of authentication provider to
                  use. Supported provider types are: \n * JWT: A provider that uses
                  JSON Web Token (JWT) for authenticating requests."
                enum:
                - JWT
                type: string
            required:
            - type
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true

internal/provider/kubernetes/config/crd/bases/gateway.envoyproxy.io_authenticationfilters.yaml (diff)
@@ -55,10 +55,13 @@ spec:
                       maxItems: 8
                       type: array
                     issuer:
-                      description: "Issuer is the principal that issued the JWT.\tFor
-                        additional details, see: \n https://tools.ietf.org/html/rfc7519#section-4.1.1
-                        \n Example: issuer: https://auth.example.com \n If not provided,
-                        the JWT issuer is not checked."
+                      description: "Issuer is the principal that issued the JWT and
+                        takes the form of a URL or email address. For additional details,
+                        see: \n URL format: https://tools.ietf.org/html/rfc7519#section-4.1.1
+                        Email format: https://rfc-editor.org/rfc/rfc5322.html \n URL
+                        Example: issuer: https://auth.example.com \n Email Example:
+                        issuer: jdoe@example.com \n If not provided, the JWT issuer
+                        is not checked."
                       maxLength: 253
                       type: string
                     name:
